{
  "name": "orbitlift-site",
  "version": "1.0.0",
  "private": true,
  "description": "OrbitLift — the digital systems businesses use to attract, convert and serve customers.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:work": "node scripts/build-work.mjs && node scripts/build.mjs",
    "dev": "node --run serve",
    "serve": "npx --yes serve . -l 5173"
  }
}
